[tool:pytest]
addopts = -rsx --exitfirst todolib/test/

[bdist_wheel]
universal=1

[pep8]
ignore=E501
max-line-length=100

[flake8]
ignore=E501
max-line-length=100
exclude=.svn,CVS,.bzr,.hg,.git,__pycache,.venv,.cache,todolib/test/*
